nexus_purge: true
nexus_run_provisionning: true

# Enable Pro features
nexus_enable_pro_version: true
nexus_pro_license_file: files/license.lic

# Postgres settings
#nexus_migrate_orientdb_to_postgres: true
nexus_use_postgres: true
# Using Postgres as the initial database? Set nexus_use_postgres to true
nexus_use_postgres: false

nexus_postgres_db_host: postgresql-server
nexus_postgres_db_name: nexus
nexus_postgres_db_port: 5432
nexus_postgres_db_username: nexus
nexus_postgres_db_password: nexus
nexus_postgres_max_lifetime: 840000
nexus_postgres_max_pool_size: 85
